<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .outer-div {
            height: 500px;
            width: 100%;
            position: relative;
            background-color: bisque;
        }
        .inner-div {
            position: absolute;
            top:calc( 50% - 25px);
            left:calc( 50% - 50px);
            width:100px;
            height:50px;
            background-color: aquamarine;
        }
        .outer-div {
            height: 500px;
            width: 100%;
            position: relative;
            background-color: bisque;
        }
        .inner-div {
            position: absolute;
            /* width:100px; */
            /* height: 50px; */
            /* top: calc( 50% - 25px);
            left: calc( 50% - 50px); */
            top:50%;
            left:50%;
            /* height:50px; */
            transform:translateY(-50%) translateX(-50%);
            background-color: aquamarine;
        }
        .hhhh {
            width: 50px;
            height: 50px;
            margin: 5%;
            background-color: orangered;
        }
    </style>
</head>
<body>
    <!-- <div class="outer-div">
        <div class="inner-div">
            ddddddd
        </div>
    </div> -->

    <div class="hhhh">
111
    </div>
</body>
</html>